<html>
<head>
 	<title>VA Code Reference</title>
	<link rel="stylesheet" href="VacoreStyle.css">
	<script src= "https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/6676f1cbe4.js"></script>
	<script src= "VacoreScript.js"></script>
	<link rel="icon" href="favicon.ico">

</head>
<body>
	<div class="banner">
		<b>VA</b> <b>Co</b>de <b>Re</b>ference
	</div>

	<div class="output">Loading Page...</div>
</body>
</html>